= form_with(model: [:member, @item, deal], local: true) do |form|
  - if deal.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this deal from being saved:
      ul
        - deal.errors.full_messages.each do |message|
          li
            = message

  .field
    = form.label :item_id
    = deal.item.name
    = form.hidden_field :item_id
  .field
    = form.label :lender_id
    = deal.lender.name
    = form.hidden_field :lender_id
  .field
    = form.label :borrower_id
    = deal.borrower.name
    = form.hidden_field :borrower_id
  .field
    = form.label :unit_price
    = deal.unit_price
    = form.hidden_field :unit_price

  .actions
    = form.submit
