= form_with(model: [:member, @item, deal], local: true) do |form|
  - if deal.errors.any?
    #error_explanation
      h2
        = pluralize(deal.errors.count, "error")
        |  prohibited this deal from being saved:
      ul
        - deal.errors.full_messages.each do |message|
          li
            = message

  .field
    = form.label :lender_id
    = deal.lender.name
    = form.hidden_field :lender_id
  .field
    = form.label :borrower_id
    = deal.borrower.name
    = form.hidden_field :borrower_id
  .field
    = form.label :unit_price
    = deal.unit_price
    = form.hidden_field :unit_price
  - if !deal.new_record?
    .field
      = form.label :status
      = form.select :status, Deal.statuses_i18n.keys.map { |k| [Deal.statuses_i18n[k], k]}
  .actions
    = form.submit
