h1 Listing deals

h2 lender_deals
table
  thead
    tr
      th Item
      th Lender
      th Borrower
      th Unit price
      th Status
      th
      th
      th
      th

  tbody
    - @lender_deals.each do |lender_deal|
      tr
        td = lender_deal.item.name
        td = lender_deal.lender.name
        td = lender_deal.borrower.name
        td = lender_deal.unit_price
        td = lender_deal.status_i18n
        td = link_to 'Show', member_deal_path(lender_deal)
        td = link_to 'Edit', edit_member_deal_path(lender_deal)
        td = button_to '承認', member_deal_path(lender_deal, params: { deal: { status: 'approved'} }), method: :patch
        td = button_to '非承認', member_deal_path(lender_deal, params: { deal: { status: 'rejected'} }), method: :patch

h2 borrower_deals
table
  thead
    tr
      th Item
      th Lender
      th Borrower
      th Unit price
      th Status
      th
      th
      th

  tbody
    - @borrower_deals.each do |borrower_deal|
      tr
        td = borrower_deal.item.name
        td = borrower_deal.lender.name
        td = borrower_deal.borrower.name
        td = borrower_deal.unit_price
        td = borrower_deal.status_i18n
        td = link_to 'Show', member_deal_path(borrower_deal)
        td = link_to 'Edit', edit_member_deal_path(borrower_deal)
        td = link_to 'Destroy', member_deal_path(borrower_deal),
          data: { confirm: 'Are you sure?' }, method: :delete
