p
  strong Item:
  = @deal.item.name
p
  strong Lender:
  = @deal.lender.name
p
  strong Borrower:
  = @deal.borrower.name
p
  strong Unit price:
  = @deal.unit_price
p
  strong Status:
  = @deal.status_i18n

=> link_to 'Edit', edit_member_deal_path(@deal)
'|
=< link_to 'Back', member_deals_path
