= form_with(model: [:member, item], local: true) do |form|
  - if item.errors.any?
    #error_explanation
      h2
        = pluralize(item.errors.count, "error")
        |  prohibited this item from being saved:
      ul
        - item.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.collection_check_boxes :category_ids, @categories, :id, :name do |b|
      = b.label { b.check_box + b.text }
  .field
    = form.label :description
    = form.text_area :description
  .field
    = form.label :condition
    = form.number_field :condition
  .field
    = form.label :price
    = form.text_field :price
  .field
    = form.label :available
    = form.check_box :available
  .actions
    = form.submit
