h1
  | Items
table
  thead
    tr
      th
        | User
      th
        | Name
      th
        | Description
      th
        | Condition
      th
        | Price
      th
        | Available
      th[colspan="3"]
  tbody
    - @items.each do |item|
      tr
        td
          = item.user.name
        td
          = item.name
        td
          = item.description
        td
          = item.condition
        td
          = item.price
        td
          = item.available
        td
          = link_to 'Show', [:member, item]
        td
          = link_to 'Edit', edit_member_item_path(item)
        td
          = link_to 'Destroy', [:member, item], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Item', new_member_item_path
