p
  strong
    | User:
  = @item.user.name
p
  strong
    | Name:
  = @item.name
p
  strong
  - @item.item_images.each do |item_image|
    |  
    = image_tag item_image.image.url if item_image.image.url
p
  strong
    | Category:
  - @item.categories.each do |category|
    |  •
    = category.name
p
  strong
    | Description:
  = @item.description
p
  strong
    | Condition:
  = @item.condition
p
  strong
    | Price:
  = @item.price
p
  strong
    | Available:
  = @item.available
= link_to 'Edit', edit_member_item_path(@item)
|  |
= link_to 'Back', member_items_path
