p#notice
  = notice
h1
  | Items
table
  thead
    tr
      th
        | User
      th
        | Name
      th
        | Description
      th
        | Condition
      th
        | Price
      th
        | Available
      th[colspan="3"]
  tbody
    - @items.each do |item|
      tr
        td
          = item.user.name
        td
          = item.name
        td
          = item.description
        td
          = item.condition
        td
          = item.price
        td
          = item.available
        td
          = link_to 'Show', item
