h1
  | Items

= form_tag items_path, method: 'get' do
  .field
    = label_tag :name, 'アイテム名'
    = text_field_tag :name
  .field
    = label_tag :category, 'カテゴリ'
    = collection_select(:category, :category_id, Category.all, :id, :name, include_blank: '指定なし')
  .actions
    = submit_tag '検索', name: nil

table
  thead
    tr
      th
        | User
      th
        | Name
      th
        | Category
      th
        | Description
      th
        | Condition
      th
        | Price
      th
        | Available
      th[colspan="3"]
  tbody
    - @items.each do |item|
      tr
        td
          = item.user.name
        td
          = item.name
        td
          - item.categories.each do |category|
            |  •
            =category.name
        td
          = item.description
        td
          = item.condition
        td
          = item.price
        td
          = item.available
        td
          = link_to 'Show', item

= link_to 'New Item', new_member_item_path
