p#notice
  = notice
p
  strong
    | User:
  = @item.user.name
p
  strong
    | Name:
  = @item.name
p
  strong
    | Description:
  = @item.description
p
  strong
    | Condition:
  = @item.condition
p
  strong
    | Price:
  = @item.price
p
  strong
    | Available:
  = @item.available

- if !@item.owner?(current_user)
  = link_to 'New Deal', new_member_item_deal_path(item_id: @item.id)
br
= link_to 'Back', items_path
