h1 Editing category

= form_with(model: @category, local: true) do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit

=> link_to 'Show', @category
'|
=< link_to 'Back', categories_path
