doctype html
html
  head
    title
      | SharingApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if user_signed_in?
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to 'ログイン', new_user_session_path

    .container
      - if flash.notice.present?
        #notice = flash.notice          
      = yield
